# the_broker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emupapps/the_broker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emupapps/the_broker/adapters/: AccountingAgentAdapter.java  BidsAdapter.java  DebenturesRentAdapter.java  DocumentsAdapter.java  FavoritesAdapter.java  NotificationsAdapter.java  PaymentCardsAdapter.java  PrivacyPolicyTabsAdapter.java  ProfileTabsAdapter.java  RealEstateRequestsAdapter.java  RealEstateRequestsUserAdapter.java  RealEstateTabsAdapter.java  RealEstatesAgentAdapter.java  RequestsAdapter.java  (+9 more)
app/src/main/res/anim/: shake100.xml  shake50.xml
app/src/main/res/drawable/: background.xml  background_button.xml  bg_btn.xml  bg_frame.xml  bg_nav_item.xml  bg_oval.xml  bg_oval_gradient.xml  bg_oval_surrounded.xml  bg_rectangle_corners.xml  bg_rectangle_corners_18.xml  bg_rectangle_corners_bottom.xml  bg_rectangle_corners_empty.xml  bg_rectangle_corners_top.xml  bg_rectangle_gradient.xml  bg_rectangle_stroke.xml  bg_rectangle_stroke_grey.xml  bg_rectangle_surrounded_corners.xml  bg_rectangle_surrounded_corners_18.xml  bg_rectangle_surrounded_corners_grey.xml  bg_shimmer.xml  bg_shimmer_corners.xml  bg_shimmer_oval.xml  ic_360.xml  ic_back.xml  ic_calendar.xml  ic_close.xml  ic_earth.xml  ic_phone_2.xml  ic_profile.xml  ic_profile_2.xml  ic_the_broker.xml  ic_the_broker_full.xml  ic_the_broker_logo.xml  logo_aeqarat.xml
app/src/main/res/layout/: activity_main.xml  dialog_collected_confirm.xml  dialog_contact_owner.xml  dialog_filter.xml  dialog_report.xml  dialog_select_image.xml  dialog_select_language.xml  fragment_account.xml  fragment_accounting_agent.xml  fragment_accounting_holder.xml  fragment_add_documents.xml  fragment_advanced_settings.xml  fragment_auction.xml  fragment_auction_join.xml  fragment_auction_join_confirm.xml  fragment_contact_us.xml  fragment_debenture.xml  fragment_debentures_rent.xml  fragment_description.xml  fragment_details.xml  fragment_documents.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_modify_request.xml  fragment_notifications.xml  fragment_occupant.xml  fragment_payment_card_add.xml  fragment_payment_cards.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_profile_agent.xml  fragment_property_rights.xml  fragment_real_estate.xml  fragment_real_estate_request_details.xml  fragment_real_estate_request_modify.xml  fragment_real_estate_requests_current.xml  fragment_real_estate_requests_maintenance.xml  (+43 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/raw/: maps_style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/emupapps/the_broker/: ExampleUnitTest.java
(+268 files in other folders)
