apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.emupapps.the_broker"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 4
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '31.0.0'
}

dependencies {
    def lifecycle_version = "2.5.0-alpha06"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Slides show
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    //Google Play Services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //RangedSeekBar
    implementation 'com.github.guilhe:seekbar-ranged-view:2.0.2'

    //datePicker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'net.alhazmy13.hijridatepicker:library:2.1.0'
    implementation group: 'com.github.msarhan', name: 'ummalqura-calendar', version: '1.1.9'

    //Country Code Picker
    implementation 'com.hbb20:ccp:2.3.2'

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
}

apply plugin: 'com.google.gms.google-services'
