<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_corners"
        android:paddingBottom="@dimen/_8sdp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/cairo_semi_bold"
            android:text="@string/real_estate_status"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/realEstateStatus"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/bg_rectangle_surrounded_corners_grey"
            android:dropDownVerticalOffset="@dimen/_28sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status" />

        <ImageView
            android:id="@+id/arrowStatus"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:rotation="-90"
            android:tint="@color/darkGrey"
            app:layout_constraintBottom_toBottomOf="@+id/realEstateStatus"
            app:layout_constraintEnd_toEndOf="@+id/realEstateStatus"
            app:layout_constraintTop_toTopOf="@+id/realEstateStatus"
            app:srcCompat="@drawable/ic_arrow_2" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/cairo_semi_bold"
            android:text="@string/title_report"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/realEstateStatus" />

        <EditText
            android:id="@+id/reportTitle"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@drawable/bg_rectangle_surrounded_corners_grey"
            android:fontFamily="@font/cairo_semi_bold"
            android:gravity="start|center_vertical"
            android:hint="@string/title"
            android:inputType="text"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reportTitle" />

        <EditText
            android:id="@+id/reportMessage"
            android:layout_width="0dp"
            android:layout_height="@dimen/_108sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@drawable/bg_rectangle_surrounded_corners_grey"
            android:ems="10"
            android:fontFamily="@font/cairo_semi_bold"
            android:gravity="start"
            android:hint="@string/your_message"
            android:inputType="text"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/bg_rectangle_corners_18"
            android:backgroundTint="@color/darkGrey"
            android:fontFamily="@font/cairo_semi_bold"
            android:paddingStart="@dimen/_32sdp"
            android:paddingEnd="@dimen/_32sdp"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@+id/reportMessage"
            app:layout_constraintTop_toBottomOf="@+id/reportMessage" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/progressBar"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>