<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rectangle_corners_18"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/english"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:text="@string/english"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/cairo_semi_bold"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:layoutDirection="ltr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/arabic"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:text="@string/arabic"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/cairo_semi_bold"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:gravity="center_vertical|start"
        android:textAlignment="viewStart"
        android:layoutDirection="ltr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/english"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>