<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_8sdp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/view_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bg_rectangle_corners_bottom"
            android:backgroundTint="@android:color/white"
            android:elevation="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/cairo_semi_bold"
                android:text="@string/select_image"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="end|center_vertical"
                android:tint="@color/darkGrey"
                app:srcCompat="@drawable/ic_close" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/camera"
            android:layout_width="0dp"
            android:layout_height="@dimen/_42sdp"
            android:fontFamily="@font/cairo_semi_bold"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="@string/camera"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/gallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_title" />

        <TextView
            android:id="@+id/gallery"
            android:layout_width="0dp"
            android:layout_height="@dimen/_42sdp"
            android:fontFamily="@font/cairo_semi_bold"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="@string/gallery"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/camera" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>