<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".ui.ProfileAgentFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_rectangle_corners_bottom"
        android:backgroundTint="@android:color/white"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        style="@style/circleImageView"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/name"
        style="@style/textView"
        android:layout_marginStart="@dimen/_8sdp"
        android:elevation="@dimen/_2sdp"
        android:ellipsize="end"
        android:fontFamily="@font/cairo_semi_bold"
        android:maxLines="1"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/admin"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Ahmed" />

    <TextView
        android:id="@+id/admin"
        style="@style/textView"
        android:layout_marginStart="@dimen/_8sdp"
        android:elevation="@dimen/_2sdp"
        android:ellipsize="end"
        android:fontFamily="@font/cairo_semi_bold"
        android:maxLines="1"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="Real Estate Holder" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/_28sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"/>
</androidx.constraintlayout.widget.ConstraintLayout>