<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".ui.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_back"
            android:layout_margin="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_the_broker_full"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <TextView
            android:id="@+id/login"
            style="@style/textView"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="@string/login"
            android:textSize="@dimen/_16sdp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <EditText
            android:id="@+id/identifier"
            style="@style/editText"
            android:layout_marginTop="@dimen/_28sdp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_password"
            style="@style/textInputLayout"
            android:layout_marginTop="@dimen/_16sdp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/identifier"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/darkGrey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                style="@style/textInputEditText"
                android:hint="@string/password"
                android:textAlignment="viewStart"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/remember"
            style="@style/checkbox"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/remember"
            android:textColor="@android:color/white"
            android:buttonTint="#F7CA31"
            android:textSize="@dimen/_12sdp"
            android:checked="true"
            android:fontFamily="@font/cairo_semi_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_password" />

        <Button
            android:id="@+id/button_login"
            style="@style/button"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="@string/login"
            android:textColor="#F7CA31"
            android:layout_height="@dimen/_32sdp"
            android:layout_width="wrap_content"
            android:paddingStart="@dimen/_28sdp"
            android:paddingEnd="@dimen/_28sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remember" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/progressBar"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_login" />

        <TextView
            android:id="@+id/forgetPassword"
            style="@style/textView"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="@string/password_forget"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toTopOf="@+id/register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress" />

        <TextView
            android:id="@+id/register"
            style="@style/textView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_42sdp"
            android:background="@drawable/bg_rectangle_corners_top"
            android:backgroundTint="@color/darkGrey"
            android:gravity="center"
            android:text="@string/create_new_account"
            android:textColor="#F7CA31"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>