<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12-04-2019"
        android:textColor="@color/darkGrey"
        android:fontFamily="@font/cairo_semi_bold"
        android:layout_margin="@dimen/_8sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:text="Not Collecting Yet"
        android:fontFamily="@font/cairo_semi_bold"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"/>

    <ImageView
        android:id="@+id/expand"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:background="@drawable/bg_oval"
        android:padding="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:backgroundTint="@color/lightGrey"
        android:src="@drawable/ic_arrow_3"
        android:tint="@color/darkGrey"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/date"
        app:layout_constraintBottom_toBottomOf="@+id/status"/>

    <ImageView
        android:id="@+id/isCollected"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:background="@drawable/bg_oval"
        android:backgroundTint="@color/darkGrey"
        android:tint="@android:color/white"
        android:src="@drawable/ic_check"
        android:padding="@dimen/_6sdp"
        android:visibility="invisible"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@+id/expand"
        app:layout_constraintTop_toTopOf="@id/date"
        app:layout_constraintBottom_toBottomOf="@+id/status"/>

    <Button
        android:id="@+id/collected"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/bg_rectangle_surrounded_corners_18"
        android:text="@string/collected"
        android:textSize="@dimen/_12sdp"
        android:textAllCaps="false"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:fontFamily="@font/cairo_semi_bold"
        app:layout_constraintEnd_toStartOf="@+id/expand"
        app:layout_constraintTop_toTopOf="@id/date"
        app:layout_constraintBottom_toBottomOf="@+id/status"/>

    <View
        android:id="@+id/view_income"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_rectangle_corners"
        android:backgroundTint="@color/lightGrey"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view_expenses"
        app:layout_constraintTop_toBottomOf="@+id/status"
        app:layout_constraintBottom_toBottomOf="@+id/sar_income"/>

    <TextView
        android:id="@+id/textView_income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/income"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/cairo_semi_bold"
        android:background="@drawable/bg_rectangle_corners_18"
        android:backgroundTint="@color/darkGrey"
        app:layout_constraintStart_toStartOf="@id/view_income"
        app:layout_constraintEnd_toEndOf="@id/view_income"
        app:layout_constraintTop_toTopOf="@+id/view_income"/>

    <TextView
        android:id="@+id/income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="777"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/cairo_semi_bold"
        android:textColor="@color/darkGrey"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/textView_income"
        app:layout_constraintStart_toStartOf="@id/view_income"
        app:layout_constraintEnd_toEndOf="@id/view_income"/>

    <TextView
        android:id="@+id/sar_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sar"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/cairo_semi_bold"
        android:paddingBottom="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/view_income"
        app:layout_constraintEnd_toEndOf="@id/view_income"
        app:layout_constraintTop_toBottomOf="@+id/income"/>

    <View
        android:id="@+id/view_expenses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_rectangle_corners"
        android:backgroundTint="@color/lightGrey"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/view_income"
        app:layout_constraintEnd_toStartOf="@+id/view_profit"
        app:layout_constraintTop_toBottomOf="@+id/status"
        app:layout_constraintBottom_toBottomOf="@id/sar_expenses"/>

    <TextView
        android:id="@+id/textView_expenses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/expenses"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/cairo_semi_bold"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_rectangle_corners_18"
        android:backgroundTint="@color/darkGrey"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/view_expenses"
        app:layout_constraintEnd_toEndOf="@id/view_expenses"
        app:layout_constraintTop_toTopOf="@+id/view_expenses"/>

    <TextView
        android:id="@+id/expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="777"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/cairo_semi_bold"
        android:textColor="@color/darkGrey"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/view_expenses"
        app:layout_constraintEnd_toEndOf="@id/view_expenses"
        app:layout_constraintTop_toBottomOf="@+id/textView_expenses"/>

    <TextView
        android:id="@+id/sar_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sar"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/cairo_semi_bold"
        android:paddingBottom="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/view_expenses"
        app:layout_constraintEnd_toEndOf="@id/view_expenses"
        app:layout_constraintTop_toBottomOf="@+id/expenses"/>

    <View
        android:id="@+id/view_profit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_rectangle_corners"
        android:backgroundTint="@color/lightGrey"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/view_expenses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status"
        app:layout_constraintBottom_toBottomOf="@+id/sar_profit"/>

    <TextView
        android:id="@+id/textView_profit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/profit"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/cairo_semi_bold"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:background="@drawable/bg_rectangle_corners_18"
        android:backgroundTint="@color/darkGrey"
        app:layout_constraintStart_toStartOf="@id/view_profit"
        app:layout_constraintEnd_toEndOf="@id/view_profit"
        app:layout_constraintTop_toTopOf="@+id/view_profit"/>

    <TextView
        android:id="@+id/profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="777"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/cairo_semi_bold"
        android:textColor="@color/darkGrey"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/view_profit"
        app:layout_constraintEnd_toEndOf="@id/view_profit"
        app:layout_constraintTop_toBottomOf="@+id/textView_profit"/>

    <TextView
        android:id="@+id/sar_profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sar"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/cairo_semi_bold"
        android:paddingBottom="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/view_profit"
        app:layout_constraintEnd_toEndOf="@id/view_profit"
        app:layout_constraintTop_toBottomOf="@id/profit"/>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/lightGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_income"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/_16sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>