<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_18sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_18sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@drawable/bg_rectangle_corners"
    android:elevation="@dimen/_4sdp">

    <TextView
        android:id="@+id/sentiment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_corners"
        android:fontFamily="@font/cairo_semi_bold"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_96sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:text="Nice Real estate, having a good view. nice dealing, no disturbing neither problems"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/_12sdp"
        android:translationY="-1000dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_86sdp"
        android:background="@drawable/bg_rectangle_corners"
        android:backgroundTint="@color/lightGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="@dimen/_68sdp"
        android:layout_height="@dimen/_68sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/bg_oval"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/slider_1"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/cairo_semi_bold"
        android:text="Ibrahim Ali"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toEndOf="@+id/userImage"
        app:layout_constraintTop_toTopOf="@+id/userImage" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:progressTint="@color/yellow"
        android:rating="3.0"
        app:layout_constraintStart_toEndOf="@+id/userImage"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:padding="@dimen/_6sdp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/sentiment"
        app:srcCompat="@drawable/ic_arrow_2"
        android:tint="@color/darkGrey"/>

</androidx.constraintlayout.widget.ConstraintLayout>