<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_nav_header">

    <ImageView
        android:id="@+id/close"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/bg_oval"
        android:backgroundTint="@color/darkGrey"
        android:tint="@color/yellow"
        android:elevation="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_the_broker"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/close"
        app:layout_constraintBottom_toBottomOf="@id/close"/>

    <Button
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:background="@drawable/bg_rectangle_surrounded_corners"
        android:fontFamily="@font/cairo_semi_bold"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textSize="@dimen/_12sdp"
        android:elevation="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@id/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/register"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_52sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:background="@drawable/bg_rectangle_surrounded_corners"
        android:text="@string/create_new_account"
        android:textAllCaps="false"
        android:elevation="@dimen/_4sdp"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/cairo_semi_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:visibility="invisible"
        android:background="@drawable/bg_oval"
        android:backgroundTint="@color/lightGrey"
        android:elevation="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/userName"
        style="@style/textView"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:fontFamily="@font/cairo_bold"
        android:gravity="start"
        android:maxLines="1"
        android:textSize="@dimen/_16sdp"
        android:visibility="invisible"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/userImage"
        app:layout_constraintTop_toTopOf="@+id/userImage"
        app:layout_constraintBottom_toTopOf="@id/userEmail"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/userEmail"
        style="@style/textView"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#333333"
        android:textSize="@dimen/_10sdp"
        android:visibility="invisible"
        android:textAlignment="viewStart"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userImage"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        app:layout_constraintBottom_toBottomOf="@id/userImage" />

</androidx.constraintlayout.widget.ConstraintLayout>